<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a17a0da-c194-4762-adda-f46ed4d37c24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServerChatService.Service.wsdl" MetadataType="Wsdl" ID="d6c7699c-0ac9-49b4-8200-ed7876ae1b20" SourceId="1" SourceUrl="http://localhost/ChatService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f6ba7dd9-43cc-4780-b785-dc4ad251350b" SourceId="1" SourceUrl="http://localhost/ChatService/mex" />
    <MetadataFile FileName="ServerChatService.Service.xsd" MetadataType="Schema" ID="f2d33d2a-4867-4896-9afd-b92ddc739e77" SourceId="1" SourceUrl="http://localhost/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c765e07c-8c71-4c14-a08c-e8727497571b" SourceId="1" SourceUrl="http://localhost/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>