<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40557860-5aba-4972-b3b9-218147b66e22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServerChatService.Service.wsdl" MetadataType="Wsdl" ID="bd1bc08d-6477-47d5-ad8f-5322a68e68ee" SourceId="1" SourceUrl="http://localhost/ChatService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f705e76b-a2e8-403a-a1e3-158cd7ef9a16" SourceId="1" SourceUrl="http://localhost/ChatService/mex" />
    <MetadataFile FileName="ServerChatService.Service.xsd" MetadataType="Schema" ID="5f1f9150-9807-40eb-b368-2af5a4dad582" SourceId="1" SourceUrl="http://localhost/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d4c07dac-7dc0-4dae-a943-cb27bdf01540" SourceId="1" SourceUrl="http://localhost/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>