<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7589b36b-c8a0-4523-9133-a36eb289afe3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServerChatService.Service.wsdl" MetadataType="Wsdl" ID="1af3468e-9d2d-4c49-b45a-d2e3bebf00a1" SourceId="1" SourceUrl="http://localhost/ChatService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5b711a35-2d62-469d-997a-474067e770d0" SourceId="1" SourceUrl="http://localhost/ChatService/mex" />
    <MetadataFile FileName="ServerChatService.Service.xsd" MetadataType="Schema" ID="aa899f18-3e64-4017-8444-f8037ad4e2b1" SourceId="1" SourceUrl="http://localhost/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="07847a24-b97f-498e-9b1a-4cdff1c2cf55" SourceId="1" SourceUrl="http://localhost/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>